# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayGame3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pilzhere/CPPProjects/RayGame3/build && /usr/bin/cmake-gui -S/home/pilzhere/CPPProjects/RayGame3 -B/home/pilzhere/CPPProjects/RayGame3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pilzhere/CPPProjects/RayGame3/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pilzhere/CPPProjects/RayGame3/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pilzhere/CPPProjects/RayGame3/build && /usr/bin/cmake --regenerate-during-build -S/home/pilzhere/CPPProjects/RayGame3 -B/home/pilzhere/CPPProjects/RayGame3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pilzhere/CPPProjects/RayGame3/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target RayGame3


#############################################
# Order-only phony target for RayGame3

build cmake_object_order_depends_target_RayGame3: phony || CMakeFiles/RayGame3.dir

build CMakeFiles/RayGame3.dir/src/main.cpp.o: CXX_COMPILER__RayGame3_Release ../src/main.cpp || cmake_object_order_depends_target_RayGame3
  DEP_FILE = CMakeFiles/RayGame3.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -m64 -O3 -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/RayGame3.dir
  OBJECT_FILE_DIR = CMakeFiles/RayGame3.dir/src

build CMakeFiles/RayGame3.dir/src/game/Game.cpp.o: CXX_COMPILER__RayGame3_Release ../src/game/Game.cpp || cmake_object_order_depends_target_RayGame3
  DEP_FILE = CMakeFiles/RayGame3.dir/src/game/Game.cpp.o.d
  FLAGS = -Wall -Wextra -m64 -O3 -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/RayGame3.dir
  OBJECT_FILE_DIR = CMakeFiles/RayGame3.dir/src/game

build CMakeFiles/RayGame3.dir/src/game/screen/GameScreen.cpp.o: CXX_COMPILER__RayGame3_Release ../src/game/screen/GameScreen.cpp || cmake_object_order_depends_target_RayGame3
  DEP_FILE = CMakeFiles/RayGame3.dir/src/game/screen/GameScreen.cpp.o.d
  FLAGS = -Wall -Wextra -m64 -O3 -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/RayGame3.dir
  OBJECT_FILE_DIR = CMakeFiles/RayGame3.dir/src/game/screen

build CMakeFiles/RayGame3.dir/src/game/screen/PlayScreen.cpp.o: CXX_COMPILER__RayGame3_Release ../src/game/screen/PlayScreen.cpp || cmake_object_order_depends_target_RayGame3
  DEP_FILE = CMakeFiles/RayGame3.dir/src/game/screen/PlayScreen.cpp.o.d
  FLAGS = -Wall -Wextra -m64 -O3 -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/RayGame3.dir
  OBJECT_FILE_DIR = CMakeFiles/RayGame3.dir/src/game/screen


# =============================================================================
# Link build statements for EXECUTABLE target RayGame3


#############################################
# Link the executable unix/release/RayGame3

build unix/release/RayGame3: CXX_EXECUTABLE_LINKER__RayGame3_Release CMakeFiles/RayGame3.dir/src/main.cpp.o CMakeFiles/RayGame3.dir/src/game/Game.cpp.o CMakeFiles/RayGame3.dir/src/game/screen/GameScreen.cpp.o CMakeFiles/RayGame3.dir/src/game/screen/PlayScreen.cpp.o | /usr/local/lib64/libraylib.so
  FLAGS = -Wall -Wextra -m64 -O3
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64  /usr/local/lib64/libraylib.so  -lraylib
  OBJECT_DIR = CMakeFiles/RayGame3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unix/release/RayGame3
  TARGET_PDB = RayGame3.dbg

# =============================================================================
# Target aliases.

build RayGame3: phony unix/release/RayGame3

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pilzhere/CPPProjects/RayGame3/build

build all: phony unix/release/RayGame3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/raylib/raylib-config-version.cmake /usr/lib64/cmake/raylib/raylib-config.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/raylib/raylib-config-version.cmake /usr/lib64/cmake/raylib/raylib-config.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
